<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psd one</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-example">
      <!-- back to top -->
      <div class="back_to_top">
        <i class="fa-solid fa-chevron-up"></i>
      </div>
      <!-- back to top -->

    <!-- HEADER START  -->
    <header>
        <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-6 d-flex align-items-center col-7">
                <div class="dropdown">
                    <div class="english">
                      <h4>English <i class="fa-solid fa-chevron-down"></i></h4>
                    </div>
                    <div class="other">
                      <h4>bangla</h4>
                    </div>
                  </div>


                 <div class="email">
                    <a href="#"><i class="fa-solid fa-envelope"></i>  example@email.com</a>
                 </div>
              </div>
              <div class="col-lg-6 d-flex justify-content-end align-items-center col-5">
                <div class="header_icon">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
                <div class="header_button">
                    <a href="#">Get a Quote</a>
                </div>
              </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->


    <!-- LOGO START -->
    <section id="logo">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 col-3">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="col-lg-6 d-flex justify-content-end col-9 phone_time">
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                       <h4>Phone Number</h4> 
                       <h3>098. 987. 879. 67</h3>
                    </div>
                    <div class="time">
                        <i class="fa-sharp fa-regular fa-clock"></i>
                        <h4>Monday - Friday</h4>
                        <h3>9AM-5PM</h3> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- LOGO END -->



    <!-- NAV START  -->
    <nav class="navbar navbar-expand-lg nav_menu" id="navbar-example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse align-items-center" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#banner">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#process">About us</a>
              </li>                                                
              <li class="nav-item">
                <a class="nav-link" href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#brand">brand</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">faq</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#news">news</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact us</a>
              </li>
            </ul>
            <form class="d-flex align-items-center" role="search">
              <label for=""><i class="fa-solid fa-magnifying-glass"></i></label>
              <input  type="search" placeholder="search here" aria-label="Search">
            </form>
            <i class="fa-regular fa-user"></i>
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-bars"></i></button>

            
          </div>
        </div>
      </nav>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll text-center" style="--bs-scroll-height:70%;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#banner">Home</a>
            </li>                                               
            <li class="nav-item">
              <a class="nav-link" href="#about_us">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    <!-- NAV END -->
      
    <!-- BANNER START  -->
    <section id="banner">
        <div class="container">
         <div class="row align-items-center justify-content-between">
          <div class="col-lg-5 col-8">
            <h4>welcome to our company</h4>
            <h1>About Us</h1>
          </div>
          <div class="col-lg-2 col-4">
            <nav style="--bs-breadcrumb-divider: '|';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Services</a></li>
              </ol>
            </nav>
          </div>
         </div>
        </div>
    </section>
    <!-- BANNER END -->


    <!-- process start  -->

    <section id="process">
      <div class="container">
        <div class="row justify-content-between align-items-md-center">
      <div class="col-lg-5 col-10 col-md-5">
        <div class="process_item">
          <div class="process_image">
          <img src="images/image.jpg" class="w-100"  alt="">
          </div>
          <div class="process_image_text">
            <h3>30<span>+</span></h3>
            <h5>Years Of Experience </h5>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12 col-md-6">
          <div class="process_text">
            <h5>about us</h5>
            <h2>We belive in our
              working process.</h2>
           <p>A consultancy is a company that gives expert advice on a
            particular subject. Consultancy is expert advice on a particular
            subject which a person or group is paid to provider.</p>
            <div class="row justify-content-between">
              <div class="col-lg-5 col-6">
                <div class="process_text_item">
                  <i class="fa-solid fa-check"></i>
                  <h3>Intimacy & Passion</h3>
                  <p>Come and visit our quarters with </p>
                </div>
              </div>
              <div class="col-lg-5 col-6">
                <div class="process_text_item">
                  <i class="fa-solid fa-check"></i>
                  <h3>Bring back spark</h3>
                  <p>send us an email anytime.</p>
                </div>
              </div>
            </div>
            <button>Learn More</button>
          </div>
      </div>
        </div>
      </div>
    </section>
    <!-- process end -->

    <!-- service start  -->
    <section id="service">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
           <div class="service_header text-center">
            
             <div class="service_header_text">
              <h4>why choose</h4>
              <h3>People Get Excited</h3>
             </div>
              <div class="service_header_bg"> <h2>Services</h2></div>
           </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="service_item">
              <img src="images/icon.png" alt="">
              <h3>01</h3>
              <h4>Brilliant Client Service</h4>
              <p>He is acting on a consultancy consultancy
                and training. A consultancy is a company
                that gives expert advice on</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="service_item">
              <img src="images/icon.png" alt="">
              <h3 class="s_i_2">02</h3>
              <h4>Success for all clients</h4>
              <p>He is acting on a consultancy consultancy
                and training. A consultancy is a company
                that gives expert advice on</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="service_item">
              <img src="images/icon.png" alt="">
              <h3 class="s_i_3">03</h3>
              <h4>Commitment Success</h4>
              <p>He is acting on a consultancy consultancy
                and training. A consultancy is a company
                that gives expert advice on</p>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- service end -->

<!-- brand start  -->
<section id="brand">
  <div class="container">
    <div class="row justify-content-between">
     <div class="col-lg-2 col-2 col-md-2"><img src="images/1.png" class="w-100" alt=""></div>
     <div class="col-lg-2 col-2 col-md-2"><img src="images/2.png" class="w-100" alt=""></div>
     <div class="col-lg-2 col-2 col-md-2"><img src="images/3.png" class="w-100" alt=""></div>
     <div class="col-lg-2 col-2 col-md-2"><img src="images/4.png" class="w-100" alt=""></div>
     <div class="col-lg-2 col-2 col-md-2"><img src="images/5.png" class="w-100" alt=""></div>
    </div>
  </div>
</section>
<!-- brand end -->

    <!-- work start  -->
    <section id="work">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12 col-md-6">
          <div class="skill">
          <h5>skills</h5>
          <h2>See our skillset more
            then our works.</h2>
            <div class="problem">
              <div class="problem_text d-flex justify-content-between">
                <h3>Problem Solving</h3>
                  <h4><span class="counter">72</span>%</h4>
              </div>
               <div class="problem_solving">
                   <div class="problem_solving_persent prg_af_bf">
                   </div>
               </div>
            </div>
            <div class="problem_two">
              <div class="problem_text_two d-flex justify-content-between">
                <h3>Problem Solving</h3>
                  <h4><span class="counter">82</span>%</h4>
              </div>
               <div class="problem_solving_two">
                   <div class="problem_solving_persent_two prg_af_bf_two">
                   </div>
               </div>
            </div>
            <div class="problem_three">
              <div class="problem_text_three d-flex justify-content-between">
                <h3>Problem Solving</h3>
                  <h4><span class="counter">50</span>%</h4>
              </div>
               <div class="problem_solving_three">
                   <div class="problem_solving_persent_three prg_af_bf_three">
                   </div>
               </div>
            </div>
          
          </div>
          </div>
          <div class="col-lg-6 col-12 col-md-6">
           <div class="work_video">
           <div class="work_image">
            <a class="venobox w-100" data-autoplay="true" data-vbtype="video" href="https://youtu.be/qw1CVt43VKw"><i class="fa-solid fa-play"></i></a>
           </div>
           </div>
          </div>
        </div>
      </div>
    </section>
    <!-- work end -->

    <!-- faq start  -->
    <section id="faq">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-5 col-md-5">
            <img src="images/faq.jpg" class="w-100" alt="">
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="faq_text">
              <h5>faq</h5>
              <h3>Get every answers
                from here.</h3>

                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        How can i start music careers?
                        <i class="fa-solid fa-plus one"></i>
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Online Marketing Services Proven to Increase Leads, Sales, &
                        Revenue. icon of internet marketing service from a digital
                        marketing company Marketing</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        How can i start music careers?
                        <i class="fa-solid fa-plus two"></i>
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Online Marketing Services Proven to Increase Leads, Sales, &
                        Revenue. icon of internet marketing service from a digital
                        marketing company Marketing</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        How can i start music careers?
                        <i class="fa-solid fa-plus three"></i>
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Online Marketing Services Proven to Increase Leads, Sales, &
                        Revenue. icon of internet marketing service from a digital
                        marketing company Marketing</div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- faq end -->

    <!-- news start  -->
    <section id="news">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="news_header text-center">
                <h5>blog</h5>
                <h2>News Feeds</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="news_item">
              <div class="news_image">
                <img src="images/news.jpg" class="w-100" alt="">
              </div>
            
             <div class="news_text">
              <div class="news_date">
                <div class="news_time text-center">
                  <h3>24</h3>
                     <h4>Jun</h4>
                </div>
               </div>
              <nav style="--bs-breadcrumb-divider: '|';" aria-label="breadcrumb">
                
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><span>By </span><a href="#">Admin</a></li>
                  <li class="breadcrumb-item active" aria-current="page"><a href="#">Consultancy</a></li>
                </ol>
              </nav>
              <h3>Consult with customers not
                a good way for forward.</h3>
             </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="news_item">
              <div class="news_image">
                <img src="images/news.jpg" class="w-100" alt="">
              </div>
            
             <div class="news_text">
              <div class="news_date">
                <div class="news_time text-center">
                  <h3>24</h3>
                     <h4>Jun</h4>
                </div>
               </div>
              <nav style="--bs-breadcrumb-divider: '|';" aria-label="breadcrumb">
                
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><span>By </span><a href="#">Admin</a></li>
                  <li class="breadcrumb-item active" aria-current="page"><a href="#">Consultancy</a></li>
                </ol>
              </nav>
              <h3>Consult with customers not
                a good way for forward.</h3>
             </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="news_item">
              <div class="news_image">
                <img src="images/news.jpg" class="w-100" alt="">
              </div>
            
             <div class="news_text">
              <div class="news_date">
                <div class="news_time text-center">
                  <h3>24</h3>
                     <h4>Jun</h4>
                </div>
               </div>
              <nav style="--bs-breadcrumb-divider: '|';" aria-label="breadcrumb">
                
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><span>By </span><a href="#">Admin</a></li>
                  <li class="breadcrumb-item active" aria-current="page"><a href="#">Consultancy</a></li>
                </ol>
              </nav>
              <h3>Consult with customers not
                a good way for forward.</h3>
             </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- news end -->
 <!-- footer start  -->
 <footer id="footer">
  <div class="container">
    <div class="row banner_main justify-content-between">
      <div class="col-lg-3 col-6 col-md-3">
      <div class="footer_logo">
        <a href="#"><img src="images/footer logo.png" alt="logo"></a>
        <p>All software & IT majors benefit from
          our core solutions. We cater to the
          needs of diverse industries across
          verticals. We are a team.</p>
          <a href="#" class="button">
           <h4> Get Support</h4>
           <h5>096-060-654-09</h5>
           <i class="fa-solid fa-phone-volume"></i>
          </a>
      </div>
      </div>
      <div class="col-lg-2 col-6 col-md-3">
       <div class="footer_icon">
        <h3>Get In Touch</h3>
        <ul>
          <li><p>info@webmail.com</p></li>
          <li><p>098.097.987.09</p></li>
          <li><p>16/A, New York, US</p></li>
        </ul>
        <h4>Social Connect</h4>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-behance"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-linkedin"></i>
       </div>
      </div>
      <div class="col-lg-2 col-6 col-md-3">
        <h3>
          More Pages
        </h3>
        <div class="faq d-flex">
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Press</a></li>
          </ul>
       
          <ul>
            <li><a href="#">Our Location</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-6 col-md-3">
        <div class="footer_form">
          <h3>Newsletter.</h3>
          <form action="">
            <label for="email"><i class="fa-solid fa-envelope"></i></label>
            <input type="email" id="email" placeholder="Enter email address">
          </form>
          <a href="#">Subscribe Now</a>
          <p>** We are not gonna spamming</p>
        </div>
      </div>
    </div>
    <div class="rwo footer_bottom">
      <div class="col-lg-12 text-center">
      <p>Copyright By@Example - 2021</p>
      </div>
    </div>
  </div>
 </footer>
 <!-- footer end -->

 










  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>